<!doctype html  >
<html>

<head>
  <link rel="Puzzle Icon" type="png" href="puzzle.png">
  <title>Puzzle Game</title>
  <!-- Fuente IMB Plex Sans -->
  <link rel="stylesheet" type="text/css" href="puzzle.css">
</head>

<body>
    <div  id="view1" class="view">
      <div class="container">
        <h1 class="title">Puzzle </h1>
        <p class="tx">Tamaño del trablero :</p>
        <span class="number">3</span>
        <input type="range" min="3" max="20" value="3">
        <button class="bGame" id="bGame"> Jugar </button>
      </div>
    </div>


    <div id="view2" class="view"> 

      <div class="buttonC">
        <button class="return" id="return"> ⬅ </button>
      </div>

      <div class="container2">

        <div class="puzzleBoard">
          
        </div>

      </div>

    </div>

  <script src="puzzle.js"></script>
</body> 

</html>
 